<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }
    .container {
      width: 100%;
    }

    .container header, .container footer {
      background: #1D1D1D;
      color: white;
    }
    .container header img {
      display: block;
    }

    .logo {
      font-weight: 400;
      color: white;
      text-align: center;
    }

    .container .main {
      padding: 2rem;
      text-align: center;
      font-size: 1.2rem;
      font-weight:300;
    }

    .main button {
      padding: .5rem;
      width: 100%;
      margin-top: 2rem;
      border: none;
      border-radius: 100px;
      background: #D51D0B;
      color: white;
      font-size: 16px;
      cursor: pointer;  
    }

    .main button:hover {
      background: red;
    }

  </style>
</head>
<body>
  
  <div class="container">
    <header>
      <img src="../public/images/logo_email_intro.gif" alt="Daniel_Animation" width="400">
    </header>
    
    <div class="main">
      <p> Hola soy daniel y este es un correo electronico c: </p>
      <button> Admin </button>
    </div>

    <footer>

    </footer>
  </div>

</body>
</html>